HTTP_USER=ben
HTTP_PASSWORD=imawesome

AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET=the-accountant-bucket
AWS_REGION=eu-west-1

INVOICE_START_NUMBER=100

ACCOUNT_NAME=Jelle Vandebeeck
ACCOUNT_ADDRESS=address
ACCOUNT_POSTAL_CODE=number
ACCOUNT_CITY=city
ACCOUNT_COUNTRY=country
ACCOUNT_PHONE=phone
ACCOUNT_EMAIL=email
ACCOUNT_BANK=bank name
ACCOUNT_BANK_NUMBER=account number
ACCOUNT_VAT_NUMBER=vat number
